# springboot_java

./: .project  pom.xml
src/main/java/: README.md
src/main/java/com/ms/springbootdemo_version009/: App.java
src/main/java/com/ms/springbootdemo_version009/annotation/: SystemLogAnnotation.java  SystemLogExcludeAnnotation.java
src/main/java/com/ms/springbootdemo_version009/bean/: City.java  RequestSaveUser.java  SexEnum.java  User.java
src/main/java/com/ms/springbootdemo_version009/config/: DataSourceConfig.java  SystemLogConfig.java  VelocityConfig.java
src/main/java/com/ms/springbootdemo_version009/controller/: UserController.java  UserControllerService.java
src/main/java/com/ms/springbootdemo_version009/repository/: CityRepository.java  UserRepository.java
src/main/java/com/ms/springbootdemo_version009/schedule/: MySchedule.java  MyScheduleConfig.java
src/main/java/com/ms/springbootdemo_version009/service/: CityService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/user/: demo.html  query.html
